# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
repos:
  CRAN: https://cloud.r-project.org
  PIK:  https://rse.pik-potsdam.de/r/packages/
sudo: false
cache: 
  directories:
    - /home/travis/usr/share/doc/r-cran-ncdf4
    - /home/travis/usr/lib/R/site-library/ncdf4
  packages: true
latex: false
pandoc: false
before_install:
  - sudo apt-get install r-cran-ncdf4
install:
  - Rscript -e "install.packages('devtools')"
  - Rscript -e "devtools::install_github('pik-piam/lucode')"
script:
  - Rscript -e "null <- lucode::codeCheck()"

